<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b0-0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b0-1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b0-0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b0-2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b0-1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1-0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b0-0" />

    <Button
        android:id="@+id/b1-1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b1-0"
        app:layout_constraintTop_toBottomOf="@+id/b0-1" />

    <Button
        android:id="@+id/b1-2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b1-1"
        app:layout_constraintTop_toBottomOf="@+id/b0-2" />

    <Button
        android:id="@+id/b2-0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1-0" />

    <Button
        android:id="@+id/b2-1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b2-0"
        app:layout_constraintTop_toBottomOf="@+id/b1-1" />

    <Button
        android:id="@+id/b2-2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b2-1"
        app:layout_constraintTop_toBottomOf="@+id/b1-2" />

    <Button
        android:id="@+id/b3-0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2-0" />

    <Button
        android:id="@+id/b3-1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b3-0"
        app:layout_constraintTop_toBottomOf="@+id/b2-1" />

    <Button
        android:id="@+id/b3-2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/b3-1"
        app:layout_constraintTop_toBottomOf="@+id/b2-2" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="417dp" />

</android.support.constraint.ConstraintLayout>